# task-tracker

./: README.md  pom.xml
src/main/java/com/alex788/pets/: TaskManager.java
src/main/java/com/alex788/pets/controller/: ApiExceptionHandler.java  BoardController.java  CardGroupController.java
src/main/java/com/alex788/pets/dto/: BoardDto.java  CardDto.java  CardGroupDto.java
src/main/java/com/alex788/pets/entity/: BoardEntity.java  CardEntity.java  CardGroupEntity.java  UserEntity.java
src/main/java/com/alex788/pets/exception/: NotFoundException.java  UserDoesNotOwnEntityException.java
src/main/java/com/alex788/pets/repository/: BoardRepository.java  UserRepository.java
src/main/java/com/alex788/pets/service/: BoardService.java  BoardServiceImpl.java  CardGroupService.java  CardGroupServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application-dev_ash.yaml  application.yaml
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/create-table/: board-table.sql  card-group-table.sql  card-table.sql  user-table.sql
src/test/java/com/alex788/pets/: TaskManagerTest.java
src/test/java/com/alex788/pets/controller/: BoardControllerTest.java  CardGroupControllerTest.java
src/test/java/com/alex788/pets/service/: BoardServiceImplTest.java  CardGroupServiceImplTest.java  UserServiceImplTest.java
